<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TimelineController">
   <children>
      <VBox prefHeight="46.0" prefWidth="503.0" AnchorPane.bottomAnchor="553.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="43.0" prefWidth="503.0">
               <children>
                  <MenuBar layoutX="4.0" layoutY="6.0" prefHeight="32.0" prefWidth="495.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Post">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#openNewPost" text="Text Message" />
                              <MenuItem mnemonicParsing="false" onAction="#openNewPost" text="Image" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Profile">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#viewProfile" text="View" />
                              <MenuItem mnemonicParsing="false" onAction="#openEditProfile" text="Edit" />
                              <MenuItem mnemonicParsing="false" onAction="#signOut" text="Log Out" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </Pane>
         </children>
      </VBox>
      <VBox layoutY="43.0" prefHeight="556.0" prefWidth="503.0">
         <children>
            <ListView fx:id="messageView" prefHeight="559.0" prefWidth="503.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
